[metadata]
name = cebolla
description = Cebolla
keywords = 
  python
  arduino
long_description = file: README.md
version = 0.0.1

[options]
zip_safe = True
install_requires =
  pyserial
  python-dotenv
  matplotlib
  numpy
  pandas
  typer
packages = find:


